<!-- 使用HTML+CSS实现如图布局，border-width:5px，格子大小是50px*50px，hover时
边框变成红色，需要考虑语义化 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        width: 180px;
        height: 180px;
        flex-wrap: wrap;
      }
      .box {
        width: 60px;
        height: 60px;
        border: 5px solid blue;
        background-color: aqua;
        text-align: center;
        line-height: 60px;
        /* margin-right: -5px; */
      }
      .box:hover {
        border: 5px solid red;
        /* z-index: 9999; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>
