# 常见面试智力题总结

本部分主要是笔者在练习常见面试智力题所做的笔记，如果出现错误，希望大家指出！

https://blog.csdn.net/hilyoo/article/details/4445858
https://www.nowcoder.com/discuss/414594?type=all&order=recall&pos=&page=4&ncTraceId=&channel=-1&source_id=search_all_nctrack
https://www.nowcoder.com/discuss/262595?type=all&order=recall&pos=&page=2&ncTraceId=&channel=-1&source_id=search_all_nctrack
https://www.nowcoder.com/discuss/428774?type=all&order=recall&pos=&page=2&ncTraceId=&channel=-1&source_id=search_all_nctrack

## 常见智力题

1. 时针与分针夹角度数问题？

   分析：

   当时间为 m 点 n 分时，其时针与分针夹角的度数为多少？

   我们可以这样考虑，分针每走一格为 6 度，分针每走一格对应的时针会走 0.5 度。

   时针每走一格为 30 度。

   因此，时针走过的度数为 m _ 30 + n _ 0.5，分针走过的度数为 n \* 6。

   因此时针与分针的夹角度数为 |m _ 30 + n _ 0.5 - n \* 6|;

   答案：

   因此时针与分针的夹角度数为 |m _ 30 + n _ 0.5 - n \* 6|;

   详细资料参考：
   [《面试智力题 — 时针与分针夹角度数问题》](https://blog.csdn.net/prstaxy/article/details/22210829)

2. 用 3 升，5 升杯子怎么量出 4 升水？

   （1）将 5 升杯子装满水，然后倒入 3 升杯子中，之后 5 升杯子还剩 2 升水。

   （2）将 3 升杯子的水倒出，然后将 5 升杯子中的 2 升水倒入 3 升杯子中。

   （3）将 5 升杯子装满水，然后向 3 升杯子中倒水，直到 3 升杯子装满为止，此时 5 升杯子中就还剩 4 升水。

3. 四个药罐中有一个浑浊的药罐，浑浊的每片药片都比其他三个干净的药罐多一克，如何只用一次天平找出浑浊的药罐？

   由于浑浊的每片药片比正常药片都多出了一克，因此我认为可以通过控制药片的数量来实现判断。

   （1）首先将每个药罐进行编号，分别标记为 1、2、3、4 号药罐。

   （2）然后从 1 号药罐中取出 1 片药片，从 2 号药罐中取出 2 片药片，从 3 号药罐中取出 3 片药片，从 4 号药罐中取出 4
   片药片。

   （3）将 10 片药片使用天平称重，药片的重量比正常重量多出几克，就是哪一号药罐的问题。

4. 四张卡片，卡片正面是数字，反面是字母。现在桌上四张卡片，状态为 a 1 b 2 现在我想要证明 a 的反面必然是 1
   我只能翻两张牌，我翻哪两张？

   我认为证明 a 的反面一定是 1 的充要条件为 a 的反面为 1，并且 2 的反面不能为 a，因此应该翻 a 和 2 两张牌。

5. 赛马问题，25 匹马，5 个赛道，最少几次能选出最快的三匹马？

   我认为一共至少需要 7 次才能选出最快的三匹马。

   （1）首先，我们将 25 匹马分为 5 组，每组进行比赛，选出每组最快的三匹马，其余的马由于已经不可能成为前三了，因此可以直
   接淘汰掉，那么我们现在还剩下了 15 匹马。

   （2）然后我们将 5 组中的第一名来进行一轮比赛，最终的结果能够确定最快的马一定是第一名，四五名的马以及它们对应组的其余
   马就可以淘汰掉了，因为它们已经没有进入前三的机会了。并且第二名那一组的第三名和第三组的第二第三名都可以淘汰掉了，
   它们也没有进入前三的机会了。因此我们最终剩下了第一名那一组的二三名和第二名那一组的一二名，以及第三名一共 5 匹马，
   它们都有竞争最快第二第三的机会。

   （3）最后一次对最后的 5 匹马进行比赛，选择最快的一二名作为最终结果的二三名，因此就能够通过 7 次比较，选择出最快的马。

6. 五队夫妇参加聚会，每个人不能和自己的配偶握手，只能最多和他人握手一次。A 问了其他人，发现每个人的握手次数都
   不同，那么 A 的配偶握手了几次？

   （1）由于每个人不能和自己的配偶握手，并且最多只能和他人握手一次，因此一个人最多能握 8 次手。

   （2）因为 A 问了除自己配偶的其他人，每个人的握手次数都不同。因此一共有九种握手的情况，由于一个人最多只能握 8 次手，因
   此握手的情况分别为 0、1、2、3、4、5、6、7、8 这九种情况。

   （3）我们首先分析握了 8 次手的人，由于他和除了自己配偶的每一个人都握了一次手，因此其他人的握手次数都不为 0，因此只有
   他的配偶握手次数为 0，`由此我们可以知道握手次数为 8 的人和握手次数为 0 的人是配偶。`

   （4）我们再来分析握了 7 次手的人，他和除了握了 0 次手以外的人都握了一次手，由于握了 8 次手的人和其余人也都握了一次手
   ，因此其他人的握手次数至少为 2 ，因此只有他的配偶的握手次数才能为 1。由此我们可以知道握手次数为 `7 的人和握手次数 为 1 的人是配偶。`

   （5）依次可以类推，握手次数为 6 的人和握手次数为 2 的人为配偶，握手次数`为 5 的人和握手次数为 3 的人为配偶。`

   （6）最终剩下了握手次数为 4 的人，按照规律我们可以得知他的配偶的握手次数也为 4。

   （7）由于 A 和其他人的握手次数都不同，`因此我们可以得知握手次数为 4 的人就是 A。因此他的配偶的握手次数为 4 。`

7. 你只能带行走 60 公里的油，只能在起始点加油，如何穿过 80 公里的沙漠？

   （1）先走到离起点 20 公里的地方，`然后放下 20 公里的油在这`，然后返回起点加油。

   （2）当第二次到达这时，车还剩 40 公里的油，加上上一次放在这的 20 公里的油，一共就有 60 公里的油，能够走完剩下的路
   程。

8. 烧一根不均匀的绳要用一个小时，如何用它来判断一个小时十五分钟？

   一共需要三根绳子，假设分别为 1、2、3 号绳子，每个绳子一共有 A、B 两端。

   （1）首先点燃 1 号绳子的 A、B 两端，然后点燃 2 号绳子的 A 端。

   （2）当 1 号绳子燃尽时，此时过去了半小时，然后同时点燃 2 号绳子的 B 端。

   （3）当 2 号绳子燃尽时，此时又过去了 15 分钟，然后同时点燃 3 号绳子的 A、B 两端。

   （4）当 3 号绳子燃尽时，又过去了半小时，以此一共加起来过去了一个小时十五分钟。

9. 有 7 克、2 克砝码各一个，天平一只，如何只用这些物品三次将 140 克的盐分成 50、90 克各一份？
   `9 16 25 50`
   （1） 第一次用 7 克砝码和 2 克砝码称取 9 克盐。

   （2） 第二次再用第一次称取的盐和砝码称取 16 克盐。

   （3） 第三次再用前两次称取的盐和砝码称取 25 克盐，这样就总共称取了 50 克盐，剩下的就是 90 克。

10. 你有两个罐子，50 个红色弹球，50 个蓝色弹球，随机选出一个罐子，随机选取出一个弹球放入罐子，怎么给红色弹球最
    大的选中机会？在你的计划中，得到红球的准确几率是多少？

    第一个罐子里放一个红球，第二个罐子里放剩余的球，这样概率接近 75%，这是概率最大的方法

11. 假设你有 8 个球，其中一个略微重一些，但是找出这个球的惟一方法是将两个球放在天平上对比。最少要称多少次才能找
    出这个较重的球？

    最少两次可以称出。

    首先将 8 个球分为 2,3,3

    第一次将两组三个的球进行比较，如果两边相等，则说明重的球在最后一组里。第二次将最后一组的球进行比较即可。如
    果两边不等，则说明重的球在较重的一边，第二次只需从这一组中随机取两球出来比较即可判断。

12. 在房里有三盏灯，房外有三个开关，在房外看不见房内的情况，你只能进门一次，你用什么方法来区分那个开关控制那一
    盏灯？

    （1）首先打开一盏灯 10 分钟，然后打开第二盏。
    （2）进入房间，看看那盏灯亮，摸摸那盏灯热，热的是第一个开关打开的，亮的是第二个开关打开的，而剩下的就是第三个开关打开
    的。

13. 他们都各自买了两对黑袜和两对白袜，八对袜子的布质、大小完全相同，而每对袜子都有一张商标纸连着。两位盲人不小心
    将八对袜子混在一起。他们每人怎样才能取回黑袜和白袜各两对呢？

    将每一对袜子分开，一人拿一只袜子，因为袜子不分左右脚的，因此最后每个人都能取回白袜和黑袜两对。

14. 有三筐水果，一筐装的全是苹果，第二筐装的全是橘子，第三筐是橘子与苹果混在一起。筐上的标签都是骗人的，（就是说
    筐上的标签都是错的）你的任务是拿出其中一筐，从里面只拿一只水果，然后正确写出三筐水果的标签。

    从混合标签里取出一个水果，取出的是什么水果，就写上相应的标签。

    对应水果标签的筐的标签改为另一种水果。

    另一种水果标签的框改为混合。

15. 一个班级 60%喜欢足球，70%喜欢篮球，80%喜欢排球，问即三种球都喜欢占比有多少？

    （1）首先确定最多的一种情况，就是 60% 喜欢足球的人同时也喜欢篮球和排球，`此时为三种球都喜欢的人的最大比例。`

    （2）然后确定最小的一种情况，根据题目可以知道有 40%的人不喜欢足球，30%的人不喜欢篮球，20%的人不喜欢排球，因此有最多
    90% 的人三种球中有一种球不喜欢，`因此三种球都喜欢的人的最小比例为 10%。`

    因此三种球都喜欢的人占比为 10%-60%

16. 五只鸡五天能下五个蛋，一百天下一百个蛋需要多少只鸡？

    五只鸡五天能下五个蛋，平均下来五只鸡每天能下一个蛋，因此五只鸡一百天就能够下一百个蛋。

    更多的智力题可以参考：
    [《经典面试智力题 200+题和解答》](https://blog.csdn.net/hilyoo/article/details/4445858)

17. 你让工人为你工作 7 天，给工人的回报是一根金条。金条平分成相连的 7 段，你必须在每天结束时给他们一段金条，如果只许你两次把金条弄断，你如何给你的工人付费？

`1，2，4 可以表示 1-7 的任何数`

19. 请把一盒蛋糕切成 8 份，分给 8 个人，但蛋糕盒里还必须留有一份
    把切成的 8 份蛋糕先拿出 7 份分给 7 人，剩下的 1 份连蛋糕盒一起分 给第 8 个人。
20. 一群人开舞会，每人头上都戴着一顶帽子。帽子只有黑白两种，`黑的至少有一顶`。每个人都能看到其他人帽子的颜色，却看自己的。主持人先让大家看看别人头上戴的是什么帽子，然后关灯，如果有人自己戴的是黑帽子，就打自己一个耳光。第一次关灯，没有声音。于是再开灯家再看一遍，关灯时仍然鸦雀无声。一直到第三次关灯，才有劈劈啪啪打耳光音响起。问有多少人戴着黑帽子？

    假如只有一个人戴黑帽子，那他看到所有人都戴白帽在第一次关灯时就应自打耳光，所以应该不止一个人戴黑帽子；如果黑帽子，第一次两人都只看到对方头上的黑帽子，不敢确定自己的颜色，但次关灯，这两人应该明白，如果自己戴着白帽，那对方早在上一次就应打耳因此自己戴的也是黑帽子，于是也会有耳光声响起；可事实是第三次才响起声，说明全场不止两顶黑帽，依此类推，应该是`关了几次灯，有几顶黑帽`。

21. 一楼到十楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从一楼到十楼，每层楼电梯门都会打开一次，只能拿一次石，问怎样才能拿到最 大的一颗？(苏格拉底的苹果)
    `先放弃前 37%（就是1/e）的钻石，此后选择比前 37% 都大的第一颗钻石。`
    37%法则，出自《算法之美》一书。 意思是经过数学家欧拉的实验，以 37%作为分界点，前面的时间用来观察，后面的时间用来作决策的一种方法。 举例来说，比如要买房子，整个地区的房子有 30 处，那么需要先看 37%的房子，也就是 11 个房子。 37%前的房子只看不买，但是要记住自己认为最好的是什么样子。
    (`xlnx 的极大值在 x=1/e`)

22. 猜均值的 2/3
23. 为什么下水道的盖子是圆的
24. 为什么镜子中的影像可以颠倒左右，却不能颠倒
    上下？
    `因为人的两眼在水平方向上对称。`
25. 你有四人装药丸的罐子，每个药丸都有一定的重量，被污染的药丸是没被污染的重量+1.只称量一次，如何判断哪个罐子的药被污染了？
    `从第一盒中取出一颗，第二盒中取出2 颗，第三盒中取出三颗。 依次类推，称其总量。`

26. 已知两个 1~30 之间的数字，甲知道两数之和，乙知道两数之积。
    　　甲问乙："你知道是哪两个数吗？"乙说："不知道"；
    　　乙问甲："你知道是哪两个数吗？"甲说："也不知道"；
    　　于是，乙说："那我知道了"；
    　　随后甲也说："那我也知道了"；
    　　这两个数是什么？
    `1和4，或者4和7`
27. 1000!有几位数，为什么？
    用 log2 算
28. 考虑一个双人游戏。游戏在一个圆桌上进行。每个游戏者都有足够多的硬币。他们需要在桌子上轮流放置硬币，每次必需且只能放置一枚硬币，要求硬币完全置于桌面内（不能有一部分悬在桌子外面），并且不能与原来放过的硬币重叠。谁没有地方放置新的硬币，谁就输了。游戏的先行者还是后行者有必胜策略？这种策略是什么？
    答案：先行者在桌子中心放置一枚硬币，以后的硬币总是放在与后行者刚才放的地方相对称的位置。这样，只要后行者能放，先行者一定也有地方放。`先行者必胜`
29. 有 25 匹马，速度都不同，但每匹马的速度都是定值。现在只有 5 条赛道，无法计时，即每赛一场最多只能知道 5 匹马的相对快慢。问最少赛几场可以找出 25 匹马中速度最快的前 3 名？
    最少要赛 7 场
    每匹马都至少要有一次参赛的机会，所以 25 匹马分成 5 组，一开始的这 5 场比赛是免不了的。接下来要找冠军也很容易，每一组的冠军在一起赛一场就行了（第 6 场）。最后就是要找第 2 和第 3 名。我们按照第 6 场比赛中得到的名次依次把它们在前 5 场比赛中所在的组命名为 A、B、C、D、E。即：A 组的冠军是第 6 场的第 1 名，B 组的冠军是第 6 场的第 2 名……

思路:`先找冠军，再找候选者`
这道题有一些变体，比如 64 匹马找前 4 名。方法是一样的，在得出第 1 名以后寻找后 3 名的候选竞争者就可以了。

30. 3.有一个说谎岛，上面居住着人还有吸血鬼，有一年岛上流行瘟疫，有一半的人和吸血鬼疯了，于是岛上有神志清醒的人和精神错乱的人，还有神志清醒的吸血鬼和精神错乱的吸血鬼，其中神志清醒的人和精神错乱的吸血鬼只说真话，而精神错乱的人和神志清醒的吸血鬼只说假话，并且他们回答问题只说“是”或“不是”；有一天岛上来了一位“逻辑博士”在岛上遇见了 P，博士问了一个问题就分出他是人还是吸血鬼，博士又问了一个问题就分辨出他是神志清醒的还是精神错乱的。请写出博士问得两个问题；写出你的思路。

答案：
I、你神智清醒吗？
是——人
否——鬼
II、你是人吗？
人，是——神志清醒的人
人，否——精神错乱的人
鬼，是——神志清醒的吸血鬼
鬼，否——精神错乱的吸血鬼

31. 一天有个年轻人来到王老板店里买了一件礼物,这件礼物成本 18 元,标价 21 元。结果这个年轻人掏出 100 元来买这件礼物,王老板当时没有零钱,用那 100 元向街坊换了 100 元的零钱,找给年轻人 79 元,但是街坊后来发现那 100 元是假币,王老板无奈还了街坊 100 元,问题是:王老板在这次交易中到底损失了多少钱?????
    `年轻人是得了一件成本价 18 元的礼物外加 79 元一共得到 97 元`老板在这次的交易中损失了 97 元

32. 村子里有 100 对夫妻，其中每个丈夫都瞒着自己的妻子偷情。村里的每个妻子都能立即发现除自己丈夫之外的其他男人是否偷情，唯独不知道她自己的丈夫到底有没有偷情。村里的规矩不容忍通奸。任何一个妻子，一旦能证明自己的男人偷情，就必须当天把他杀死。村里的女人全都严格照此规矩办事。一天，女头领出来宣布，村里至少有一个丈夫偷情。请问接下来会发生什么事？
    答案：这是一个典型的递归问题。一旦所有的妻子都知道至少有一个男人出轨，我们就可以按递归方式来看待这个流程。先让我们假设只有一个丈夫偷情。则他的妻子见不到任何偷情的男人，因此知道这个人就是自己丈夫，她当天就会杀了他。假如有两个丈夫偷情，则他俩的妻子只知道不是自己丈夫的那一个男人偷情。因此她会等上一天看那个人有没有被杀死。假如第一天没人被杀死，她就能确定她自己的丈夫也偷了情。依此类推，假如有 100 个丈夫偷情，则他们能安全活上 99 天，直到 100 天时，所有妻子把他们全都杀死。
33. 有四个人要在夜里穿过一条悬索桥回到宿营地。可是他们只有一支手电，电池只够再亮 17 分钟。过桥必须要有手电，否则太危险。桥最多只能承受两个人 同时通过的重量。这四个人的过桥速度都不一样：一个需要 1 分钟，一个需要 2 分钟，一个需要 5 分钟，还有一个需要 10 分钟。他们如何才能在 17 分钟之内全部 过桥？
    原则:
    两个最慢的一起过桥
    最快的必须过的次数最多
    答案：1 和 2 一起过(2 分钟);1 返回(3 分钟);5 和 10 一起过(13 分钟);2 返回(15 分钟);1 和 2 一起过(17 分钟)。全体安全过桥。
34. 假设你在衣橱里挂满衬衫，很难从中挑出某一件来。请问你打算怎样整理一下，使得它们容易挑选？
    把它们按布料的种类进行哈希(HASH)组合。然后每类再按 2-3-4 树或红黑树(都是计算机算法)排序。
35. 在太平洋的一个小岛上生活着土人，他们不愿意被外人打扰，一天，一个探险家到了岛上，被土人抓住，土人的祭司告诉他，你临死前还可以有一个机会留下一句话，如果这句话是真的，你将被烧死，是假的，你将被五马分尸，可怜的探险家如何才能活下来？

答案：说：“我会被五马分尸”，就形成悖论。

36. 27 个小运动员在参加完比赛后，口渴难耐，去小店买饮料，饮料店搞促销，凭三个空瓶可以再换一瓶，他们最少买多少瓶饮料才能保证一人一瓶？
    `18`

37. 假设时钟到了 12 点。注意时针和分针重叠在一起。在一天之中，时针和分针共重叠多少次？你知道它们重叠时的具体时间吗？
    22 次。我们需要知道的是 11 点后到 1 点后之间我们的两个指针只重叠一次。

38. 一个经理有三个女儿，三个女儿的年龄加起来等于 13，三个女儿的年龄乘起来等于经理自己的年龄，有一个下属已知道经理的年龄，但仍不能确定经理三个女儿的年龄，这时经理说只有一个女儿的头发是黑的，然后这个下属就知道了经理三个女儿的年龄。请问三个女儿的年龄分别是多少？为什么？
    答：三女的年龄应该是 2、2、9。因为只有一个孩子黑头发，即只有她长大了，其他两个还是幼年时期即小于 3 岁，头发为淡色。再结合经理的年龄应该至少大于 25。

39. 有三个人去住旅馆，住三间房，每一间房$10 元，于是他们一共付给老板$30，第二天，老板觉得三间房只需要$25 元就够了于是叫小弟退回$5 给三位客人，谁知小弟贪心,只退回每人$1，自己偷偷拿了$2，这样一来便等于那三位客人每人各花了九元，于是三个人一共花了$27，再加上小弟独吞了不$2，总共是$29。可是当初他们三个人一共付出$30 那么还有$1 呢？
    答：一共付出的 30 元包括 27 元（25 元给老板＋小弟贪污 2 元）和每人退回 1 元（共 3 元），拿 27 和 2 元相加纯属混淆视听。

40. 有两位盲人，他们都各自买了两对黑袜和两对白袜，八对袜了的布质、大小完全相同，而每对袜了都有一张商标纸连着。两位盲人不小心将八对袜了混在一起。他们每人怎样才能取回黑袜和白袜各两对呢？
    答：每对袜子都拆开，每人各拿一支，袜子无左右，最后取回黑袜和白袜各两对。

41. 你有两个罐子，50 个红色弹球，50 个蓝色弹球，随机选出一个罐子，随机选取出一个弹球放入罐子，怎么给红色弹球最大的选中机会？在你的计划中，得到红球的准确几率是多少？
    答：一个罐子放一个红球,另一个罐子放 49 个红球和 50 个蓝球,概率接近 75%.

42. 1 元钱一瓶汽水，喝完后两个空瓶换一瓶汽水，问：你有 20 元钱，最多可以喝到几瓶汽水？
    答：39 瓶，`从第 2 瓶开始，相当于 1 元买 2 瓶。`

43. 一个人死了以后在黄泉路上有一个岔路口，一条是到天堂的，另一条到地狱，分别有一个魔鬼把守，一个魔鬼只说真话，另一个只说假话（哪个说真 or 假不知道）；这个人只可以问一个问题，问哪个都可以，但只一共只可以问一个，问你他怎么才能到天堂？
    答案：问随便其中的一个""""`如果我问他(就是你问的旁边的那一个)哪条是通向地狱的路,他会怎么回答?`""" 这样问不管问到谁,得到的答案不对 ,也就是回答的正好是通向天堂的路.

44. 人民币为什么只有 1、2、5、10 的面值？
    因为这样用这四种面值可以拼凑出来任何面值的钱
45. 太阳总是从东边升起吗？
    答案：不是，如果我们站在极点上所有的方向都是一致的。在北极点，根本就没有“东方”这个方向。每一个方向都是南。在 6 个月的“极昼”时间，太阳从南边升起从南边落下。另外在南极也一样，每一个方向都是北方。
46. **猴子搬香蕉问题**(类似于沙漠取水)
    一个小猴子边上有 100 根香蕉，它要走过 50 米才能到家，每次它最多搬 50 根香蕉，每走 1 米就要吃掉一根，请问它最多能把多少根香蕉搬到家里。
    注意只要走路就要吃香蕉
    此问题可以化简为：**猴子带 50 个香蕉走到 x 米处原路返回取走剩下 50 香蕉走到终点，问 x 取何值终点香蕉最多**。
    `16`
    下面开始计算。带 50 个走 x 米剩余（50-x）香蕉，放下（50-2x）香蕉在原地，携带 x 香蕉返回原点，x 香蕉正好被路上消耗。带 50 香蕉走 x 米至前面放香蕉的地方，此时共有（100-3x）香蕉。接下来能够携带的香蕉数为 50 与（100-3x）中的小者，两种情况走（50-x）米到达终点香蕉分别还剩 x 个以及（50-2x）个。当 50<（100-3x）时（x 最大值为 16）剩余 x 香蕉，应取 x 最大值即剩余 16 香蕉当 50>（100-3x）时（x 最小值为 17）剩余（50-2x）香蕉，应取 x 最小值即剩余 50-34=16 香蕉 可见 x=16 或 17 时均可实现最优化即剩余 16 香蕉。数学解题角度，x 取 16 或 17 均可。实际角度，就关爱动物以及资源节约方面考虑取 x=16 最优。

47. 数字

0 1 2 3 4 5 6 7 8 9
`_ _ _ _ _ _ _ _ _ _ 在横线上填写数字，使之符合要求。`
要求如下：对应的数字下填入的数，代表上面的数在下面出现的次数，比如 3 下面是 1，代表 3 要在下面出现一次。

正确答案是： `6 2 1 0 0 0 1 0 0 0`

48. 1，11，21，1211，111221，下一个数是什么？

下行是对上一行的解释 所以新的应该是 3 个 1 2 个 2 1 个 1 ：312211

49. 如何用一枚硬币等概率地产生一个 1 到 3 之间的随机整数？如果这枚硬币是不公正的呢？(等概率产生 Random3)

答案：如果是公正的硬币，`则投掷两次，“正反”为 1，“反正”为 2，“正正”为 3，“反反”重来。`

`如果是不公正的硬币，注意到出现“正反”和“反正”的概率一样(counter相等则出现概率一样)`，因此令“正反反正”、“反正正反”、“正反正反”分别为 1、2、3，其余情况重来。另一种更妙的办法是，投掷三次硬币，`“正反反”为 1，“反正反”为 2，“反反正”为 3`，其余情况重来。

50. 54 张扑克牌，其中有十张是翻过来的。现在把你的眼睛蒙上，让你把扑克牌分成两叠（两叠的多少可以不一样）。`要求在两叠中翻过来的扑克牌是相等的`。请问该怎么做？

第一步，你在这 54 张牌中任意取出 10 张，现在，扑克牌分成了两叠。44 张和 10 张；第二步，44 张那叠不动，将 10 张这叠每张都翻过来，便得到了符合条件的两叠牌。

解释：第一步之后，设 44 张那叠中正面牌 x 张，10 张那叠中正面牌则为 10-x 张。第二步之后，44 张那叠中正面牌保持 x 张，10 张那叠反过来了：反面牌为 10-x 张，正面牌 x 张。

51. 吃药问题
    某种药方要求非常严格，你`每天需要同时服用 A、B 两种药片各一颗`，不能多也不能少。这种药非常贵，你不希望有任何一点的浪费。一天，你打开装药片 A 的药瓶，倒出一粒药片放在手心；然后打开另一个药瓶，但不小心倒出了两粒药片。现在，你手心上有一颗药片 A，两颗药片 B，并且你无法区别哪个是 A，哪个是 B。你如何才能严格遵循药方服用药片，并且不能有任何的浪费？

把手上的三片药各自`切成两半`，分成两堆摆放。`再取出一粒药片 A`，`也把它切成两半`，然后在每一堆里加上半片的 A。现在，每一堆药片恰好包含两个半片的 A 和两个半片的 B。一天服用其中一堆即可。

52. 飞机加油问题：
    每个飞机只有一个油箱， 飞机之间可以相互加油（注意是相互，没有加油机） 一箱油可供一架飞机绕地球飞半圈。
    为使至少一架飞机绕地球一圈回到起飞时的飞机场，至少需要出动几架飞机？（所有飞机从同一机场起飞，而且必须安全返回机场，不允许中途降落，中间没有飞机场）
    `答：`先三架飞机起飞，飞到地球 1／8 处，三架飞机都还有 3／4 的油，其中一架给另外两架每架 1／4 的有，然后飞回，此时，另外两架满油；
    这两架飞机飞到地球的 1／4 处时，两架飞机都有 3／4 的油，把其中一架的 1／4 的油给令一架，飞回，此时，最后一架满油；
    当最后一架飞机飞到地球一半时，在终点反方向去一架飞机，他们在离终点 1／4 处相遇，此时，第一架飞机没油，第二架还有 2／4 的油，给第一架 1／4 的油，回飞；此时，终点再起飞一架飞机，反方向飞来；
    三架飞机在离终点 1／8 处相遇，前两架无油，后一架还有 3／4 的油，分别给另两架 1／4 的油，一块回飞，OK 了，如果基地可以加油的话，`三架就 ok 了，如果不能，就得 5 架。` 51. 16 个硬币，A 和 B 轮流拿走一些，每次拿走的个数只能是 1，2，4 中的一个数。
    谁最后拿硬币谁输。
    问：A 或 B 有无策略保证自己赢？
    答：此题，谁先拿谁就输，如果第一个人拿 1 个，第二个人就拿 2 个，如果第一个人拿 2 个，第二个人就拿 1 个，如果第一个人拿 4 个，地二个人就拿 2 个，`只要第二个人保证于第一个人拿的球数相加是 3 的倍数`，就赢定了。！！！！！ 52. 一普查員問一女人,“你有多少個孩子,他們多少歲?”女人回答:“我有三個孩子,他們的歲數相乘是 36,歲數相加就等於隔離間屋的門牌號碼.”普查員立刻走到隔鄰,看了一看,回來說:”我還需要多少資料.”女人回答:“我現在很忙,我最大的孩子正在樓上睡覺.”普查員說:”謝謝,我己知道了
    問題:那三個孩子的歲數是多少。
    三个数相乘的 36 的数有：2 ＋ 3 ＋ 6 ＝ 11；3 ＋ 3 ＋ 4 ＝ 10；1 ＋ 4 ＋ 9 ＝ 14；
    1 ＋ 6 ＋ 6 ＝ 13；1 ＋ 3 ＋ 12 ＝ 16；2 ＋ 2 ＋ 9 ＝ 13；
    普察员知道 3 个数相加的结果了，但是还不敢确定，就说明是
    1 ＋ 6 ＋ 6 ＝ 13 或 2 ＋ 2 ＋ 9 ＝ 13 这两个和相同中的一个，
    又因为大孩子在楼上睡觉，所以排除 1 ＋ 1 ＋ 6 ＝ 13
    所以 结果是 `2 ＋ 2 ＋ 9 ＝ 13`

53. 有一个牢房，有 3 个犯人关在其中。因为玻璃很厚，所以 3 个人只能互相看见，不能听到对方说话的声音。”
    有一天，国王想了一个办法，给他们每个人头上都戴了一顶帽子，只叫他们知道帽子的颜色不是白的就是黑的，不叫他们知道自己所戴帽子的是什么颜色的。在这种情况下，国王宣布两条如下：
    1．谁能看到其他两个犯人戴的都是白帽子，就可以释放谁；
    2．谁知道自己戴的是黑帽子，就释放谁。
    其实，国王给他们戴的都是黑帽子。他们因为被绑，看不见自己罢了。于是他们 3 个人互相盯着不说话。可是不久，心眼灵的 A 用推理的方法，认定自己戴的是黑帽子。您想，他是怎样推断的?

    答：如果 A 是白帽子的话，则 B 就知道自己是黑帽子了，因为如果 B 是白帽子，C 就会看到两个白帽子了，但是 C 没有看到，所以........

54. 6 只做化验用的玻璃杯，前面 3 只盛满了水，后面 3 只是空的。你能只移动 1 只玻璃杯，就便盛满水的杯子和空杯子间隔起来吗?
    `设杯子编号为ABCDEF，ABC为满，DEF为空，把B中的水倒进E中即可。`

55. 掰巧克力问题
    一块 N _ M 大小的巧克力，每次掰一块的一行或一列，全部掰成 1 _ 1 大小的巧克力需要掰多少次？
    `不管怎么掰，每次只能把一个大块掰成两个小块，即每次掰只能增加1块巧克力； 那么将1块巧克力掰成N * M块小巧克力就需要掰N * M - 1次。`
56. 1000 个人参加辩论赛，1 对 1 进行辩论，淘汰输掉的一方，问需要安排多少场比赛才能角出冠军？
    每场辩论赛只能淘汰一个人，要淘汰 999 个人则需要安排 999 场比赛。
57. N 只蚂蚁走树枝，问总距离或者总时间
    放 N 只蚂蚁在一条长度为 M 树枝上，蚂蚁与蚂蚁之间碰到就各自往反方向走，问总距离或者时间为多少？
    这个其实就一个诀窍：蚂蚁相碰就往反方向走，可以直接看做没有发生任何事：`大家都相当于独立的，A 蚂蚁与 B 蚂蚁相碰后你可以看做没有发生这次碰撞`，这样无论是求时间还是距离都很简单了。
58. 一个圆上随机画两条弦，求相交的概率？
    四个点确定两条线，在一个圆上取四个点； 四个点画两条线有三种情况，其中只有一种情况是相交的，故相交概率为`三分之一`；
59. 一条绳子砍两刀，能构成一个三角形的概率？
    四分之一
60. 100 个奴隶猜帽子颜色

一百个奴隶站成一纵列，每人头上随机带上黑色或白色的帽子，各人不知道自己帽子的颜色，但是能看见自己前面所有人帽子的颜色． 然后从最后一个奴隶开始，每人只能用同一种声调和音量说一个字：”黑”或”白”， 如果说中了自己帽子的颜色，就存活，说错了就拉出去斩了，说的参考回答所有奴隶都能听见。 是否说对，其他奴隶不知道。 在这之前，所有奴隶可以聚在一起商量策略，问如果奴隶都足够聪明而且反应足够快，100 个人最大存活率是多少？

1、最后一个人如果看到`奇数顶黑帽子报“黑”否则报“白”`，他可能死
2、其他人记住这个值（实际是黑帽奇偶数），在此之后当再听到黑时，黑帽数量减一
3、从倒数第二人开始，就有两个信息：记住的值与看到的值，相同报“白”，不同报“黑” 99 人能 100%存活，1 人 50%能活
另外，此题还有变种：每个奴隶只能看见前面一个人帽子颜色又能最多存活多少人？ 参考回答：增加限制条件后，上面的方法就失效了， 此时只能约定偶数位奴隶说他前一个人的帽子颜色， 奇数奴隶获取信息 100%存活，偶数奴隶 50 几率存活。

58. 有一个能计时 6 分钟的小沙漏和一个能计时 8 分钟的大沙漏，如何计时 10 分钟？

两个沙漏同时倒置开始计时，等小沙漏漏完，大沙漏还剩 2 分钟，这时倒置小沙漏继续计时；
大沙漏漏完小沙漏还剩 4 分钟，再把大沙漏倒置继续计时；
小沙漏漏完大沙漏还剩 4 分钟，这时`准备工作已经完毕；`

关键是凑出 4 分钟
等待大沙漏漏完（4 分钟）+ 小沙漏（6 分钟） = 10 分钟。

59. 三人三鬼过桥

问题：有三个人跟三个鬼要过河,河上没桥只有条小船,然后船一次只能渡一个人和一个鬼,或者两个鬼或者两个人,无论在哪边岸上,只有是人比鬼少的情况下(如两鬼一人,三鬼两人,三鬼一人)人会被鬼吃,然而船又一定需要人或鬼操作才能航行(要有人或鬼划船),问,如何安全的把三人三鬼渡过河对岸?

先两鬼过去。在一鬼回来。对面有一鬼。这边有三人两鬼。
再两鬼过去。在一鬼回来。对面有两鬼。这边有三人一鬼。
再两人过去。一人一鬼回来。对面一人一鬼。这边两人两鬼。
最后两人过去。一鬼回来。对面三人。这边三鬼。
剩下的就三个鬼二个过去一个回来在接另外个就 OK 了。

60. 1000 瓶饮料，3 个空瓶子能够换 1 瓶饮料，问最多能喝几瓶？
    留下 2 个瓶子(此时不能借了)
    剩下 998 个瓶子相当于每消耗 2 个瓶子即可获得一瓶，即为 499 瓶
    最后剩下的 2 个瓶子无法再进行兑换，因此总共为 1000 + 499 = 1499

    ```C++
        public int method(int n) {
            // n为0/1/2的特殊情况省略了
            // 定义dp数组
            int[] dp = new int[n + 1];
            // 初始状态
            dp[0] = 0;
            dp[1] = 1;
            dp[2] = 2;
            for (int i = 3; i <= n; i++) {
                dp[i] = dp[i - 2] + 2 + 1;
            }
            return dp[n];
        }
    ```

61. 11223344 问题：挑剔数列
    问题：有 8 个数，11223344，将其排列，要求结果满足：两个 1 之间有一个数，两个 2 之间有两个数，两个 3 之间有三个数，两个 4 之间有四个数。问这个结果是多少？
    `41312432 以及他的对称`
    先考虑 4 的位置 在考虑 3，2，1 的位置
62. 一个`圆环`上有 100 个灯泡，灯泡有亮和暗两种状态。按一个灯泡的开关可以改变它和与它相邻两个灯泡的状态。设计一种算法，对于任意初始状态，使所有灯泡全亮。

将灯泡编号 1 ~ 100
步骤一：将灯泡变为全亮或`只剩一个为暗`
`从 1 循环到 98 ，遇到暗的则按它下一个，使之变`亮。循环完毕，1 ~ 98 必然全亮。99 和 100 可能为`亮亮、暗亮、亮暗、暗暗四种状态。`
若为亮亮，皆大欢喜，满足题目要求
暗亮、亮暗，达到只剩一个为暗的状态；
若为暗暗。则按下编号 100 的灯泡，使编号 99 、100 变为亮，编号 1 的灯泡变为暗，从而达到只剩一个为暗的状态。
步骤二：将灯泡变为全暗
由于灯泡环形摆放，我们指定暗的灯泡编号为 1 ，`将剩下 99 个亮着的灯泡每 3 个为一组。按下每组中间的灯泡后`，使得`所有灯泡变为暗。`
步骤三：将灯泡变为全亮
`将所有灯泡按一下，灯泡变为全亮;`

扩展:
对于 N 个灯泡的任意初始状态 ( N > 3 ) ，能否经过若干次操作使得所有灯泡全亮？
答案：N 个灯泡做分类讨论。
N = `3*k+1 一定可以`。方法与上述步骤相同，在步骤二中可以将 3k 个亮的灯泡分为 k 组。
N = `3*k+2 一定可以`。将上述步骤一目标状态的只剩一个为暗改成剩两个相邻为暗，其余 3 * k 个灯泡分组按即可。因为，对于任意只剩一个为暗的状态，按下该灯泡左右任意一个就可以变成剩两个相邻为暗的状态！
N = `3*k 不一定`。如果经过上述步骤一可以将灯泡变成全亮的状态则有解；否则，无解。（该结论有待证明）

附:
对于这道题，以下两个状态可以相互转化
大家可以琢磨下，对理解这道题会有帮助。
`全暗 <=> 全亮`。全暗和全亮状态可以相互转化，方法就是将每个灯泡按一次。这样每个灯泡都被改变了 3 次状态，使得全暗变为全亮，全亮也可变为全暗。
`剩一个为暗 <=> 剩两个相邻为暗`。剩一个为暗时，按下该灯泡左右任意一个，就变成了剩两个相邻为暗的状态；剩两个相邻为暗时，按下第二个暗，便可变成了剩一个为暗的状态。

63. 蓝眼/疯狗/耳光问题 `有几得几`
    有多少个蓝眼睛的人就会花多少天。
    第几天枪响就有几条
    所以第 N 次关灯就有 N 个人打自己。
