<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 150px;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: 33.33%;
        height: 33.33%;
        box-sizing: border-box;
        font-size: 2em;
        text-align: center;
        border: 1px solid #e5e4e9;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
      }

      .item {
        font-size: 2em;
        text-align: center;
        border: 1px solid greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>
