三叶姐：
事实上，我们能从「边」的角度来确定一个子矩阵，通过枚举三条边，然后加速找第四条边的过程，这样可以将复杂度降到 O(n^3)

这个分析思路在 （题解）363. 矩形区域不超过 K 的最大数值和 详细讲过，没有印象的同学可以翻翻。这道题一定程度上是那道题的简化版，在本题我们只需要找到矩阵和为 target 的值，因此只需要使用「哈希表」来记录出现过的值即可，而在 （原题）363. 矩形区域不超过 K 的最大数值和 中，我们需要找到和不超过 k 的最大子矩阵，因此还涉及「有序集合 + 二分」。

具体的，我们仍然需要先预处理出一个二维前缀和。然后通过`枚举确定「子矩阵的上下边界」`，在将「子矩阵右边界」不断右移的过程中，把「子矩阵右边界」到「原矩阵左边界」行程的矩阵和存入哈希表（因为要统计数量，存储格式为 {"面积”:"出现次数"} ），然后通过容斥原理来找到目标的「子矩阵左边界」。

进阶：如果行数远大于列数，该如何设计解决方案？
行列交换

枚举上下边界后变成一维问题

1. 元素总和最大的子矩阵

- 维护前缀和数组以及前缀和中的最小值即可

2. 矩形区域不超过 K 的最大数值和

- 要求不超过 k 的最大前缀和，有序集合+二分即可

3. 元素和为目标值的子矩阵数量

- 前缀和哈希表即可
