<!-- 两边通过绝对定位定位到父盒子的左、右边框上，再根据实际的需要设置两边盒子的宽度，高度是根据内容自适应的。中间内容区通过定位属性左、右自适应宽度。 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
      }

      .left {
        position: absolute;
        left: 0;
        width: 100px;
        border: 1px solid black;
      }

      .center {
        position: absolute;
        left: 100px;
        right: 100px;
        border: 1px solid black;
      }

      .right {
        position: absolute;
        right: 0;
        width: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="left"><br /><br /></article>
      <article class="center"><br /><br /><br /></article>
      <article class="right"><br /><br /><br /><br /></article>
    </section>
  </body>
</html>
