<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
      }

      /* 盒子定位到父盒子的最左边并且赋予宽度，但高度是根据内容自适应的 */
      .left {
        position: absolute;
        left: 0;
        width: 100px;
        border: 1px solid black;
      }

      /* "left: 100px"和"right: 0px"，因为该盒子没有给定宽度，设置"left"和"right"定位属性会使内容区保留在这个范围内，同样实现了自适应。 */
      .right {
        position: absolute;
        left: 100px;
        right: 0;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="left"><br /><br /><br /><br /></article>
      <article class="right">
        asas<br />asas<br />asas<br />asas<br />asas<br /><br /><br />
      </article>
    </section>
  </body>
</html>
