<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 父盒子成为BFC */
      .container {
        border: 1px solid black;
        overflow: hidden;
      }

      /* "left"的盒子设置"float: left"和"width: 100px"属性，使该盒子成为浮动元素并且需要一个固定的宽度 */
      .left {
        border: 1px solid black;
        float: left;
        width: 100px;
      }
      /* "right"的盒子设置左外边距"margin-left: 100px"属性 */
      .right {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="left">
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </article>
      <article class="right"></article>
    </section>
  </body>
</html>
