<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button border animation</title>
    <style>
      .animated-border-button {
        background-color: #263059;
        border: none;
        color: #ffffff;
        outline: none;
        padding: 12px 40px 10px;
        position: relative;
      }

      /* 使用: before 和: after 伪元素创建两个24px 宽的箱子，它们在箱子上方和下方相对。 */
      .animated-border-button:before,
      .animated-border-button:after {
        border: 0 solid transparent;
        transition: all 0.3s;
        content: '';
        height: 0;
        position: absolute;
        width: 24px;
      }

      .animated-border-button:before {
        border-top: 2px solid #263059;
        right: 0;
        top: -4px;
      }

      .animated-border-button:after {
        border-bottom: 2px solid #263059;
        bottom: -4px;
        left: 0;
      }

      .animated-border-button:hover:before,
      .animated-border-button:hover:after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button class="animated-border-button">Submit</button>
  </body>
</html>
