<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button-swing {
        color: #65b5f6;
        background-color: transparent;
        border: 1px solid #65b5f6;
        border-radius: 4px;
        padding: 2px 16px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .button-swing:focus {
        animation: swing 1s ease;
        animation-iteration-count: 1;
      }

      @keyframes swing {
        15% {
          transform: translateX(5px);
        }
        30% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(3px);
        }
        65% {
          transform: translateX(-3px);
        }
        80% {
          transform: translateX(2px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <button class="button-swing">Submit</button>
  </body>
</html>
