<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创建一个带有状态更改动画的样式复选框</title>
    <style>
      .checkbox-symbol {
        position: absolute;
        width: 0;
        height: 0;
        pointer-events: none;
        user-select: none;
      }

      .checkbox-container {
        box-sizing: border-box;
        background: #ffffff;
        color: #222;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
      }

      .checkbox-container * {
        box-sizing: border-box;
      }

      .checkbox-input {
        position: absolute;
        visibility: hidden;
      }

      /* label */
      .checkbox {
        user-select: none;
        cursor: pointer;
        padding: 6px 8px;
        border-radius: 6px;
        overflow: hidden;
        transition: all 0.3s ease;
        display: flex;
      }

      .checkbox:not(:last-child) {
        margin-right: 6px;
      }

      .checkbox:hover {
        background: rgba(0, 119, 255, 0.06);
      }

      .checkbox span {
        vertical-align: middle;
        transform: translate3d(0, 0, 0);
      }

      /* 第一个span标签即svg */
      .checkbox span:first-child {
        position: relative;
        flex: 0 0 18px;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        transform: scale(1);
        border: 1px solid #cccfdb;
        transition: all 0.3s ease;
      }

      .checkbox span:first-child svg {
        position: absolute;
        top: 3px;
        left: 2px;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 16px;
        stroke-dashoffset: 16px;
        transition: all 0.3s ease;
        transform: translate3d(0, 0, 0);
      }

      /* 即文字 */
      .checkbox span:last-child {
        padding-left: 8px;
        line-height: 18px;
      }

      .checkbox:hover span:first-child {
        border-color: #0077ff;
      }

      /* + 相邻兄弟选择器 紧挨着的，是单个的 */
      .checkbox-input:checked + .checkbox span:first-child {
        background: #0077ff;
        border-color: #0077ff;
        animation: zoom-in-out 0.3s ease;
      }

      .checkbox-input:checked + .checkbox span:first-child svg {
        stroke-dashoffset: 0;
      }

      @keyframes zoom-in-out {
        50% {
          transform: scale(0.9);
        }
      }
    </style>
  </head>
  <body>
    <!-- 1.使用 < SVG > 元素创建 check < symbol > ，并通过 < Use > 元素插入它来创建可重用的 SVG 图标 -->
    <!-- symbol元素用来定义一个图形模板对象，它可以用一个<use>元素实例化 -->
    <svg class="checkbox-symbol">
      <symbol id="check" viewbox="0 0 12 10">
        <polyline
          points="1.5 6 4.5 9 10.5 1"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        ></polyline>
      </symbol>
    </svg>

    <div class="checkbox-container">
      <!-- 隐藏 < input > 元素，并使用与其关联的标签显示复选框和提供的文本。 -->
      <input class="checkbox-input" id="apples" type="checkbox" />
      <label class="checkbox" for="apples">
        <span>
          <svg width="12px" height="10px">
            <use xlink:href="#check"></use>
          </svg>
        </span>
        <span>Apples</span>
      </label>
      <input class="checkbox-input" id="oranges" type="checkbox" />
      <label class="checkbox" for="oranges">
        <span>
          <svg width="12px" height="10px">
            <use xlink:href="#check"></use>
          </svg>
        </span>
        <span>Oranges</span>
      </label>
    </div>
  </body>
</html>
