<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-card {
        display: inline-block;
        box-sizing: border-box;
        margin: 1rem;
        width: 240px;
        height: 320px;
        padding: 8px;
        border-radius: 1rem;
        background: url('https://picsum.photos/id/1049/240/320');
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }

      /* 使用带 perspective ()和 rotateY ()函数的转换为元素创建一个透视图 */
      .perspective-left {
        transform: perspective(1500px) rotateX(45deg);
        transition: transform 1s ease 0s;
      }

      /* 使用transform在悬停时更新转换属性的值。 */
      .perspective-left:hover {
        transform: perspective(3000px) rotateX(5deg);
      }

      /* 将 rotateY ()值更改为负值，以从左向右镜像透视效果 */
      .perspective-right {
        transform: perspective(1500px) rotateY(-15deg);
        transition: transform 1s ease 0s;
      }

      .perspective-right:hover {
        transform: perspective(3000px) rotateY(-5deg);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="image-card perspective-left"></div>
      <div class="image-card perspective-right"></div>
    </div>
  </body>
</html>
