<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing loader</title>
    <style>
      @keyframes bouncing-loader {
        to {
          opacity: 0.1;
          transform: translate3d(0, -16px, 0);
        }
      }

      .bouncing-loader {
        display: flex;
        justify-content: center;
      }

      .bouncing-loader > div {
        width: 16px;
        height: 16px;
        margin: 3rem 0.2rem;
        background: #8385aa;
        border-radius: 50%;
        /* animation-direction alternate(相间):动画交替反向运行 默认normal */
        animation: bouncing-loader 0.6s infinite alternate;
      }

      /* :nth-child(an+b) 这个 CSS 伪类 */
      .bouncing-loader > div:nth-child(2) {
        animation-delay: 0.2s;
      }

      .bouncing-loader > div:nth-child(3) {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="bouncing-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
